package org.kirillandrey.commandService.controller;

/**
 * Интерфейс Command определяет методы, которые должны быть реализованы конкретными командами.
 * Команда представляет собой действие, которое может быть выполнено с определенными аргументами.
 */

public interface Command {
    /**
     * Выполняет команду с предоставленными аргументами.
     *
     * @param chatid Уникальный идентификатор чата или пользователя.
     * @param args   Аргументы, связанные с командой.
     * @return Строка, представляющая результат или ответ выполнения команды.
     */
    String execute(Long chatid, String[] args);

    /**
     * Получает информацию о команде.
     *
     * @return Строка, содержащая информацию о команде, такую как её описание.
     */
    String getInfo();

}